<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<title>Услуги и цены</title>


<style>
body{
background: url(images/background1.jpg);
background-size:1000%;
 /* Меняется фон экрана, выбирается здесь */
}

#header{
 width: 51%;
 margin-left: auto;
height: 120px; /* Высота шапки */
background:white;
margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
border-radius: 10px; /* Закругляются углы блока */
box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
font-color: black;
margin-right: auto;
}
 img{
 	width:250px;
 	height:310px;
 }

h1{ /* Заголовок сайта */
margin-top: 20px;
text-align: center; /* Заголовок двигается верх-вправо-вниз-влево. */
font-size: 80px;
font-family: 'Comforter Brush', cursive ;
letter-spacing: 10px;
}

h2{
font-family: 'Montserrat', sans-serif;
color: black;
text-align: center;
font-size: 50px;

}

#content{ /* Блок контента */
margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
width: 50%;
height: 900px;
padding: 10px; /* Отступ текста от краёв блока */
background:white; /* Фон статьи */
box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
text-align: center;
margin-left: auto;
margin-right: auto;
border-radius: 10px;


}


#footer{ /* Блок подвала */
height:120px; /* Высота блока подвала */
background:white; /* Фон блока подвала */ /* Отступ снизу */
border-radius: 10px; /* Закруглённые углы */
box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
margin-left: auto;
margin-right: auto;
width: 51%;
text-align: center;
margin-top:105px;
}

ul{
    display:inline-block;
}
p{
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
}

strong img{
	width: 50px;
	height: 50px;
	border-radius:40px;
}
a{
	text-decoration: none;
	color:black;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
}

button{
		width: 300px;
	height: 100px;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	border-radius: 20px;
	background:white;
	margin-left:46%;
	margin-top:20px;
	font-weight:bold;
font-family: 'Montserrat', sans-serif;
}
form{
    margin: auto;
}

.foot a{
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color:black;
}
</style>
</head>
<body>

<div id="header">


<h1><a href="http://igorzhyx.beget.tech/"> Золушка</a> </h1>
</div>
<h2>Услуги и цены</h2>
<div id="content">
<ul class="newheader">
    <p>Мужская стрижка<p><img src="images/12.jpg"><p> от 350 руб
<p>Женская стрижка <p><img src="images/13.jpg"><p>от 500 руб</ul>
<ul><p>Детская стрижка <p><img src="images/14.jpg"><p>от 400 руб
<p>Мелирование волос <p><img src="images/15.jpg"> <p>от 1500 руб</ul>
<ul><p>Маникюр  <p><img src="images/16.jpg"><p>от 1000 руб
<p>Педикюр  <p><img src="images/17.jpg"><p>от 1200 руб
</ul>
</div>
<form action="forma.html" class="btn">
   <button> Записаться онлайн</button>
  </form>

<div id="footer">
	<div class="foot">

<a href="http://igorzhyx.beget.tech/polit.html"> Политика обработки персональных данных<ul><p>Телефон:<br> <a href="url">+7(989)615-27-08</a></ul>
<ul><p>E-mail:<br><a href="https://mail.ru/">natberd250872@mail.ru</a></ul>
<ul><strong><a href="https://www.instagram.com/zolushkaparikmakh"><img src="images/Instagram.png">
</div>
</div>
</body>
</html>